{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es6",
            "es2016.array.include",
            "es2017.object"
        ]
    },
    "include": [
        "src"
    ]
}
